
GET http://localhost:3001/api/blogs

###
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "Test Title",
  "author": "Test Author",
  "url": "testurl.com",
  "likes": 5
}

###
PUT http://localhost:3001/api/blogs/688e3192194df533c1949f85
Content-Type: application/json

{
  "title": "Test Title",
  "author": "Test Author",
  "url": "testurl.com",
  "likes": false
}

###
GET http://localhost:3001/api/users

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "Test1",
  "name": "Test1",
  "password": "Test1"
}